ENVIRONMENT=local | production | test
DEBUG=True | False
SECRET_KEY=--- secret key here ---
ALLOWED_HOSTS=*
DATABASE_URL=---database url here ---

CORS_ALLOWED_ORIGINS = ["xyz.example.com, abc.example.com"]

